{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "tsc/",
    "lib": [
      "dom",
      "es2018"
    ],
    "typeRoots": [
      "./types",
      "../node_modules/@types"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "allowJs": true,
    "target": "es2020",
    "types": [
      "jqueryfn",
      "jquery",
      "node"
    ],
    "allowUnreachableCode": true
  },
  "files": [
    "appl/main.ts"
  ]
  ,
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
